<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Propriedades</title>
    <link rel="stylesheet" type="text/css" href="PaginaPropriedades.css"> 
</head>
<body>
    <div style="text-align:left;">
        <header>
            <hr>
            <h1> Propriedades</h1>
            <hr>
            <hgroup>
                <nav>
                    <a href="HTMLSeparado.HTML" target="_blank">Início</a> 

                    
                </nav>
            </hgroup>
            <br>
        </header>
    </div>
    <br>
    <div style="text-align:left;">
        <figure>
            <img src= "PNG.PNG27.png"         
            width="310" height="215">
            <H1>PropertySolve</H1>
        </figure>
    </div>
    <br>
    <h2>
        <strong><ins>Nossa empresa adquiriu imóveis na principais regiões de São Paulo:</ins></strong>
    </h2>
    <br>
    <div>
        <figure>
            <img src="PNG.PNG15.png"imagem imovel"  alt="imagem de compra imobiliária" width="380" height="280" >
            <figcaption> Rua Frei Caneca, Número 1050 </figcaption>
            <h4>Consolação, São paulo</h4>
            <h4>CEP: 04843301</h4>
            <h3>Valor do imóvel 600.000R$</h3>



        </figure>
    </div>
    <br>
    <div>
        <figure>
            <img src="PNG.PNG17.png" alt="imagem imovel"  alt="imagem de compra imobiliária" width="380" height="280" >
            <figcaption> Rua Jaupaci, Número 740 </figcaption>
            <h4>Vila Paulista, São paulo</h4>
            <h4>CEP: 04756301</h4>
            <h3>Valor do imóvel 850.000R$</h3>
            

        
        
        </figure>
    </div>
    <br>
    <div>
        <figure>
            <img src="PNG.PNG18.png"  alt="imagem de compra imobiliária" width="380" height="280" >
            <figcaption>Rua Hilda Cicarini, Número 570 </figcaption>
            <h4>Vila Paulistana, São paulo</h4>
            <h4>CEP: 04845307</h4>
            <h3>Valor do imóvel 750.000R$</h3>
        
        
        
        </figure>
    </div>
    <br>
    <div>
        <figure>
            <img src="PNG.PNG16.png"  alt="imagem de compra imobiliária" width="380" height="280" >
            <figcaption> Rua Pensilvânia, Número, 2070 . </figcaption>
            <h4>Brooklin, São paulo</h4>
            <h4>CEP: 04845417</h4>
            <h3>Valor do imóvel 450.000R$</h3>
      
      
        </figure>
    </div>
    <br>
    <div>
        <figure>
            <img src="PNG.PNG20.png" alt=""  alt="Imagem imovel" width="380" height="280" >
            <figcaption>Rua Av. Marcos Penteado Rodrigues, 842. </figcaption>
            <h4>Alphaville, São paulo</h4>
            <h4>CEP: 04888717</h4>
            <h3>Valor do imóvel 1.550.000R$</h3>
       
        </figure>
    </div>
    <hr>
    <p style="font-size: 18px;">Se você está interessado em comprar, a PropertySolve está pronta para ajudar. Com uma equipe de atendentes dedicados e experientes, estamos sempre prontos para atender às suas necessidades.</mark></ins></strong></p>
    <p style="font-size: 18px;">Você pode entrar em contato conosco por telefone, email, chat ou através do nosso site. Nossa equipe de atendentes está disponível de segunda a sexta-feira, das 9h às 18h, e aos sábados, das 9h às 13h.</mark></ins></strong></p>
   <br>
   <h2>Fale Conosco</h2>
   <p>(11) 94002-89202</p>
   <p>(11) 9777-08923</p>

   <h2>Endereço</h2>
   <p>Rua Dr. Carlos Alvez, 68 - Jardim Panama</p>
   <p>São Paulo-SP</p>

   <h3>Serviços oferecidos</h3>

   <footer>
       <p>E-mail: <a href="mailto:propertysolve.com.br">propertysolve</a></p>
   </footer>
</body>
</html>