<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" type="text/css" href="TelaLogin.css">
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" id="nomeInput" placeholder="Nome" required>
        <br><br>
        <input type="password" id="senhaInput" placeholder="Senha" required>
        <br><br>
        <button id="enviarBtn">Enviar</button>
        <br><br>
        <button id="esqueceuSenhaBtn">Esqueceu senha?</button>
        <br><br>
        <a href="TelaCadastro.html">
            <button id="cadastreBtn">Cadastre-se</button>
        </a>
    </div>

    <script src="actions.js"></script>
</body>
</html>
