    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="CadastroClientes.css">
        <title>Cadastro de Cliente</title>
    </head>
    <body>
        <h1>Cadastrar Clientes</h1>
        <form id="clienteForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required>

            <label for="dataNascimento">Data Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>
            <label for="uf">UF:</label>


            <select id="uf" name="uf" required>
                <option value="AC">Acre (AC)</option>
                <option value="AL">Alagoas (AL)</option>
                <option value="AM">Amazonas (AM)</option>
                <option value="AP">Amapá (AP)</option>
                <option value="BA">Bahia (BA)</option>
                <option value="CE">Ceará (CE)</option>
                <option value="DF">Distrito Federal (DF)</option>
                <option value="ES">Espírito Santo (ES)</option>
                <option value="GO">Goiás (GO)</option>
                <option value="MA">Maranhão (MA)</option>
                <option value="MG">Minas Gerais (MG)</option>
                <option value="MS">Mato Grosso do Sul (MS)</option>
                <option value="MT">Mato Grosso (MT)</option>
                <option value="PA">Pará (PA)</option>
                <option value="PB">Paraíba (PB)</option>
                <option value="PE">Pernambuco (PE)</option>
                <option value="PI">Piauí (PI)</option>
                <option value="PR">Paraná (PR)</option>
                <option value="RJ">Rio de Janeiro (RJ)</option>
                <option value="RN">Rio Grande do Norte (RN)</option>
                <option value="RO">Rondônia (RO)</option>
                <option value="RR">Roraima (RR)</option>
                <option value="RS">Rio Grande do Sul (RS)</option>
                <option value="SC">Santa Catarina (SC)</option>
                <option value="SE">Sergipe (SE)</option>
                <option value="SP">São Paulo (SP)</option>
                <option value="TO">Tocantins (TO)</option>
            </select>
    
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" required>

            <label for="email">E-MAIL</label>
            <input type="email" id="email" name="email" required>

            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" required>
        </form>

        <div class="buttons">
             <a href="ListagemClientes.html" class="button">Listar Clientes</a>
            <button type="button" onclick="validarCad();" class="button">Incluir Cliente</button>
        </div>

        <div id="mensagem"></div>

        <script src="CadastroClientes.js"></script>
    </body> 
    </html>