<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="TelaCadastro.css">
    <!-- Título da PAGE-->
    <title>Cadastro</title>
</head>
<body>
    <!-- Título-->
    <h1>Cadastre-se</h1>
    <div class="buttons">
        <!-- BUTTON p/ redirecionar para TelaLogin-->
        <a href="TelaLogin.html" class="button">Voltar para tela de login</a>
    </div>
    <!-- Formulário p/ cadastrar-->
    <form>
        <!-- Campo p/ inserir "Nome"-->
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required>

        <!-- Campo p/ inserir "Senha"-->
        <label for="senhaInput">Senha</label>
        <input type="password" id="senhaInput" name="Senha" required>

        <!-- Campo p/ inserir "Confirmação de senha"-->
        <label for="senhaConfirm">Confirmação de Senha:</label>
        <input type="password" id="senhaConfirm" name="SenhaConfirm" required>

        <!-- Campo p/ inserir "E-MAIL"-->
        <label for="email">E-MAIL</label>
        <input type="email" id="email" name="email" required> 

        <label for="cpf">CPF</label>
        <input type="cpf" id="cpf" name="cpf" required>
         
        <button type="button" onclick="validar();" class="button">Cadastre-se</button>
    </form>

    <script src="TelaCadastroactions.js"></script>
</body>
</html>
