/* Ajusta a contar e o alinhamento do cabeçalho */
body {
    color: black;
    text-align: center;
}
/* Define a cor de fundo*/
body {

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


body{  
    background-image: linear-gradient(
     rgb(56, 56, 247),
     WHITE 



    );
}

/* Como os "botões" da PAGE devem ficar */ 
nav a{
    text-decoration: none;
    color: black;
    margin-right: 30px;
}
/* Cor do parágrafo */
p {
    color: black;
}
/* Define a margem das imagens. Isso terá um afastamento uniforme entre as imgs e outros elementos.*/
img {
    margin: 10px;
}
/* Define a posição e a cor do elemento no Footer/Rodapé.*/
footer {
    text-align: center;
    color: black;
}
