<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="TelaCadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <h1>Cadastre-se</h1>
    <div class="buttons">
        <a href="TelaLogin.html" class="button">Voltar para tela de login</a>
    </div>
    <form action="https://api.sheetmonkey.io/form/oCCya5pUXmNmuCfs4v5rvN" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="senhaInput">Senha</label>
        <input type="password" id="senhaInput" name="Senha" required>

        <label for="senhaConfirm">Confirmação de Senha:</label>
        <input type="password" id="senhaConfirm" name="SenhaConfirm" required>

        <label for="email">E-MAIL</label>
        <input type="email" id="email" name="email" required> 

        <label for="cpf">CPF</label>
        <input type="cpf" id="cpf" name="cpf" required>
         

        <button type="button" onclick="validar();" class="button">Cadastre-se</button>
    </form>

    <script src="TelaCadastroactions.js"></script>
</body>
</html>
