
<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial - scale =1.0">
    <title>Página inicial</title> 
    <img src="Arquivo.PNG.png" width="250" height="150">    <h1>PropertySolve</h1>
    <link rel="stylesheet" type="text/css" href="CSSLink.css"> 
    
</head>
<br>   <br>

   
            <a href="#">Propriedades</a>  
            <br> <br>
            <a href="#">Manuntenções</a>
            <br> <br>
            <a href="#">Atendimento</a>
            

   
          <br> <br>
            <h2>Sobre</h2>
            <p> Empresa com o objetivo de deixar sua Gestão de propiedade muito mais fácil. Pensamos sempre nas melhores estratégias para o seu imóvel, potencializando o desempenho, reduzindo os custos, e assim aumentando a sastifação dos nossos clintes. Temos como diferencial oferecer uma gestão personalizada as necessidades do nossos clientes, adequando processos, serviços, entregas e melhorias, focada no relacionamento com o cliente e valorização do imóvel.
                Disponibilizamos ao mercado uma gama completa de serviços customizados.</p>
                <br> <br>
                <h2>Serviços oferecidos</h2>
            <a href="#">Lista de Propriedades</a>
             <br> <br>
            <a href="#">Manutenção de Propriedades</a>
            <br> <br>
            <a href="#">Gerenciamento de documentos </a>
            <br> <br>
            <a href="#">Relatório Real-Time</a>
            <br> <br>
            <a href="#">>Atendimento 24h</a>
            <br> <br>
      </nav>
        
      <img src="Arquivo.PNG1.png" width="210" height="210">  <br> </br>     <img src="Arquivo.PNG3.png" width="200" height="200">
       
       
       <h1> Uma empresa com recursos tecnológicos voltada para o mercado imobiliário. Sua gestão em um único lugar.</h1>
        
        <h2>Fale Conosco</h2>
        <p> (11) 94002-89202</p>
        <p> (11) 9777-08923</p>
      
        <h2 >Endereço</h2> 
        <p> Rua Dr. Carlos Alvez, 68 - Jardim Panama</p>
        <p> São Paulo-SP</p>

        <h3>Serviços oferecidos</h3>

        <footer>
            <p>E-mail: <a href="mailto:propertysolve.com.br">propertysolve</a></p>
        </footer>
    </body>
    </html>    
